import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int array[][] = new int[9][9];
        int x = 0, y = 0, max;
        Scanner sc = new Scanner(System.in);

        for(int i = 0; i < 9; i++){             //배열 입력
            for(int j = 0; j < 9; j++){
                array[i][j] = sc.nextInt();
            }
        }
        max = array[0][0];
        for(int i = 0; i < 9; i++){             //최대값 찾기
            for(int j = 0; j < 9; j++){
                if(max < array[i][j]){      //max가 배열에 들어있는 값보다 작으면 현재 배열값을 max에 넣음
                    max = array[i][j];  
                    x = i;      //최대값의 행
                    y = j;      //최대값의 열 
                }
            }
        }
        System.out.println(max);
        System.out.print((x+1) + " " + (y+1));
    }
}
